[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/story/i18n/ckanext-story.pot
width = 80

[init_catalog]
domain = ckanext-story
input_file = ckanext/story/i18n/ckanext-story.pot
output_dir = ckanext/story/i18n

[update_catalog]
domain = ckanext-story
input_file = ckanext/story/i18n/ckanext-story.pot
output_dir = ckanext/story/i18n
previous = true

[compile_catalog]
domain = ckanext-story
directory = ckanext/story/i18n
statistics = true